
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lovency arrive bientôt !</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background: linear-gradient(135deg, #ffb6b9, #fcdde1);
      color: white;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100vh;
    }
    h1 {
      font-family: 'Brush Script MT', cursive;
      font-size: 3em;
      margin-bottom: 0.2em;
    }
    p {
      font-size: 1.2em;
      margin: 0 20px 1.5em;
    }
    .email-box {
      background-color: rgba(255, 255, 255, 0.1);
      padding: 20px;
      border-radius: 10px;
      display: inline-block;
    }
    input[type="email"] {
      padding: 10px;
      width: 250px;
      border: none;
      border-radius: 5px;
      margin-right: 10px;
    }
    button {
      padding: 10px 20px;
      background-color: #ff5e7e;
      color: white;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Lovency arrive bientôt !</h1>
  <p>Le site de rencontres 100% romantique.<br>
     Laissez votre e-mail pour être les premiers à vivre la magie de l’amour.</p>
  <div class="email-box">
    <input type="email" placeholder="Votre e-mail">
    <button>Prévenez-moi !</button>
  </div>
</body>
</html>
